# Autobicycle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comsoftstar/autobicycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comsoftstar/autobicycle/: FirstLoad.java
app/src/main/java/com/comsoftstar/autobicycle/Adapter/: FeedBackAdapter.java  GridViewAdapter.java  HistoryAdapter.java  ListAdapter.java  RepairRecordAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/comsoftstar/autobicycle/App/: ActivityManage.java  App.java  Single.java  Value.java
app/src/main/java/com/comsoftstar/autobicycle/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/comsoftstar/autobicycle/Business/: StaticData.java
app/src/main/java/com/comsoftstar/autobicycle/Control/: CountDownButton.java  GlideImageLoader.java  MyToolBar.java  MyViewPager.java  PathTextview.java  SjieInputEditText.java  SuperInputEditText.java
app/src/main/java/com/comsoftstar/autobicycle/Control/MergeText/: DisplayUtils.java  MergeTextView.java
app/src/main/java/com/comsoftstar/autobicycle/Interface/: API.java  CallBack.java  RecyclerItemClickListener.java  Value.java
app/src/main/java/com/comsoftstar/autobicycle/Login/Module/: LoginModule.java
app/src/main/java/com/comsoftstar/autobicycle/Login/Presenter/: LoginPresenter.java
app/src/main/java/com/comsoftstar/autobicycle/Login/View/: LoginActivity.java  Login_inteface.java  RegisterFragment.java
app/src/main/java/com/comsoftstar/autobicycle/Main/CK/Adapter/: HistoryAdapter.java  Historyitem.java
app/src/main/java/com/comsoftstar/autobicycle/Main/CK/View/: Fragment1.java  NetService.java  drivinghistoryActivity.java
app/src/main/java/com/comsoftstar/autobicycle/Main/CK/ViewModel/: Fragment1_Item.java
app/src/main/java/com/comsoftstar/autobicycle/Main/FW/Adapter/: GridViewAdapter.java
app/src/main/java/com/comsoftstar/autobicycle/Main/FW/View/: Fragment2.java
app/src/main/java/com/comsoftstar/autobicycle/Main/MY/Adapter/: ListAdapter.java  My_Listitem.java
app/src/main/java/com/comsoftstar/autobicycle/Main/MY/View/: AboutActivity.java  Fragment3.java  SettingActivity.java
app/src/main/java/com/comsoftstar/autobicycle/Main/Main/: MainActivity.java  MyViewPager.java  SectionsPagerAdapter.java
app/src/main/java/com/comsoftstar/autobicycle/Main/Model/: Config.java
app/src/main/java/com/comsoftstar/autobicycle/Model/Bean/: Config.java  Fragment1_Item.java  Historyitem.java  HomePage.java  My_Listitem.java  WorkRecords.java  WorkStatisticsByDay.java  WorkStatisticsByMonth.java  WorkStatisticsByWeek.java
app/src/main/java/com/comsoftstar/autobicycle/Model/Bean/CallBack/: R_Result.java
app/src/main/java/com/comsoftstar/autobicycle/Model/NetWork/NetGet/: HttpService.java  NetReturn.java  NetUtil.java
app/src/main/java/com/comsoftstar/autobicycle/Model/NetWork/http/: Error.java  HttpClient.java  HttpService.java  MyError.java  MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  NullOnEmptyConverterFactory.java  ResponseHandler.java  StringConverterFactory.java
app/src/main/java/com/comsoftstar/autobicycle/Model/UpData/: UpdataDownLoad.java  UpdataUtil.java
app/src/main/java/com/comsoftstar/autobicycle/Public/: ActivityManage.java  BaseActivity.java  FirstLoad.java  RecyclerItemClickListener.java  Value.java
app/src/main/java/com/comsoftstar/autobicycle/Public/NetWork/NetGet/: NetReturn.java  NetUtil.java
app/src/main/java/com/comsoftstar/autobicycle/Public/NetWork/http/: Error.java  HttpClient.java  HttpService.java  NullOnEmptyConverterFactory.java  ResponseHandler.java  StringConverterFactory.java
app/src/main/java/com/comsoftstar/autobicycle/Public/Util/: RegexUtil.java  Tools.java
app/src/main/java/com/comsoftstar/autobicycle/Service/: NetService.java
app/src/main/java/com/comsoftstar/autobicycle/Util/: HttpLogger.java  JsonUtil.java  Logs.java  RegexUtil.java  Tools.java
app/src/main/java/com/comsoftstar/autobicycle/View/Dialog/: UpdataDialog.java  UpdataDownload.java
app/src/main/java/com/comsoftstar/autobicycle/View/Interface/Iview/: IBaseView.java  (+5 more)
app/src/main/java/com/comsoftstar/autobicycle/View/Main/: MainActivity.java
app/src/main/java/com/comsoftstar/autobicycle/View/Module/: FeedbackModel.java  LoginModule.java  PageModal.java  RegisterModel.java  RepairModel.java
app/src/main/java/com/comsoftstar/autobicycle/View/Presenter/: FeedBackPresenter.java  LoginPresenter.java  PagePresenter.java  RepairPresenter.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: ic_lock_blue_24dp.xml  ic_more.xml  ic_point.xml  item_kuang.xml  lock.xml  main_item_kuang.xml  main_switch.xml
app/src/main/res/drawable/bk_xml/drawable/: cardview.xml  kuang.xml  kuang_corner.xml  red_kuang.xml  red_kuang2.xml
app/src/main/res/drawable/icon_xml/drawable/: ic_lock_gray_24dp.xml  ic_lock_white_24dp.xml  ic_person_blue_24dp.xml  ic_point2.xml  ic_scancode.xml  ic_toolbar_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_driving_count.xml  activity_drivinghistory.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  dialog_updata.xml  drivinghistory_item.xml  fragment1.xml  fragment1_context.xml  fragment1_toolbar.xml  fragment2.xml  fragment3.xml  fragment_register.xml  fuwu_item.xml  my_item.xml
app/src/main/res/layout/item/layout/: activity_feedback.xml  activity_repairrecord.xml  driving_count_1.xml  driving_count_3.xml  drivinghistory_item.xml  fragment_feedback.xml  item_feedback.xml  item_fuwu.xml  item_my.xml  my_item.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_base.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/comsoftstar/autobicycle/: ExampleUnitTest.java
app/src/test/java/com/comsoftstar/autobicycle/View/Module/: FeedbackModelTest.java  RepairModelTest.java
(+62 files in other folders)
