// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
       jcenter()
 //       maven {
//            url 'https://maven.google.com/'
//            name 'Google'

//        }
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
       // google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.google.com'
//        }
       jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'

//        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
