apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm", TimeZone.getTimeZone("Asia/Shanghai"))
}


android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.comsoftstar.autobicycle"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/item',
                            'src/main/res/drawable/icon_png',
                            'src/main/res/drawable/picture',
                            'src/main/res/drawable/icon_xml',
                            'src/main/res/drawable/bk_xml',
                            'src/main/res/drawable/press_xml',
                            'src/main/res/drawable',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
    buildTypes {
        debug {
            //minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
// 不显示Log
            buildConfigField("boolean", "YLog", "true");
        }
        release {
            //  minifyEnabled true   //代码不混淆
            //shrinkResources true // 移除无用资源
            zipAlignEnabled true // 开启压缩
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
// 输出apk名称  自定义+v版本号+时间.apk
            android.applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        File outputDirectory = new File(outputFile.parent);
//                        def fileName
                        if (variant.buildType.name == "release") {
//                            fileName = "AutoBike_V${defaultConfig.versionName}_${releaseTime()}.apk"
//                            output.outputFile = new File(outputDirectory, fileName)
                            //替换的字符串
                            def replaceFile = "AutoBike_V${variant.versionName}_${variant.flavorName}_${variant.buildType.name}_${releaseTime()}.apk"
                            outputFileName = replaceFile
//output.outputFile.name.replace(sourceFile, replaceFile);
                        } //else {
//                            fileName = "AutoBike_V${defaultConfig.versionName}_${releaseTime()}_debug.apk"
//                        }

                    }
                }
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    }
    allprojects {
        repositories {
            google()
            jcenter()
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v13:26.0.0-alpha1'
    //仿微信底部
    compile 'com.yinglan.alphatabs:library:1.0.8'
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //retrofit2
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
    //图表
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.wang.avi:library:1.0.0'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'

    //日志
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.orhanobut:logger:2.2.0'

    testCompile 'junit:junit:4.12'

    //沉浸式透明状态栏
    compile 'org.zackratos:ultimatebar:1.0.3'
    compile 'org.jetbrains.anko:anko-common:0.10.0'
    //单选框
    compile 'info.hoang8f:android-segmented:1.0.6'
    //二维码
    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    compile 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    //动态权限
    compile 'pub.devrel:easypermissions:1.1.0'
    //功能大全
    compile 'com.blankj:utilcode:1.12.5'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.synnapps:carouselview:0.1.5'
}