<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blackgray"
        android:id="@+id/abouttoolbar">

        <TextView
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="关于"
            android:textSize="18dp"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />
    <Button
        android:background="@drawable/red_kuang2"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/red"
        android:textSize="18dp"
        android:text="给好评"/>
    <Button
        android:layout_marginTop="15dp"
        android:background="@drawable/red_kuang"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="检查版本更新"
        />
</LinearLayout>
