<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment1item"
            type="com.comsoftstar.autobicycle.Model.Bean.Fragment1_Item"/>

        <variable
            name="onclicklisten"
            type="android.view.View.OnClickListener"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackgray"
        android:clickable="true"
        tools:context=".View.Main.Activity.MainActivity">

        <LinearLayout
            android:id="@+id/largeLabel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <include
                android:id="@+id/frag1_toolbar"
                layout="@layout/fragment1_toolbar"
                app:onclicklisten="@{onclicklisten}"/>


            <include
                android:id="@+id/fragment1context"
                layout="@layout/fragment1_context"
                app:onclicklisten="@{onclicklisten}"
                app:fragment1item="@{fragment1item}"/>

        </LinearLayout>


    </FrameLayout>
</layout>
