<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.comsoftstar.autobicycle.View.Main.CK.ViewModel.Fragment1_Item"/>
        <variable
            name="fragment1item"
            type="Fragment1_Item"/>
        <variable
            name="onclicklisten"
            type="android.view.View.OnClickListener"/>
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@drawable/kuang"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:background="@color/blackgray"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:stretchColumns="4">
            <TableRow
                android:layout_width="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="预估里程"
                    android:textColor="#f0ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="剩余电量"
                    android:textColor="#f0ffffff"
                    android:textSize="18dp" />
            </TableRow>
            <TableRow
                android:layout_marginTop="12dp"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_weight="1.2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <com.comsoftstar.autobicycle.Control.MergeText.MergeTextView
                        android:id="@+id/meeee"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:leftTxtColor="@color/white"
                        app:rightTxtColor="@color/white"
                        app:leftTxtSize="75dp"
                        app:rightTxtSize="24dp"
                        app:leftTxt="@{fragment1item.length}"
                        app:rightTxt="Km"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="0.9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{fragment1item.electric}"
                        android:textSize="75dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:text="%"
                        android:layout_width="wrap_content"
                        android:textSize="24dp"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginBottom="13dp"
                        android:textColor="#ffffff"/>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="15dp"
                android:layout_width="match_parent">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/openlock"
                        android:onClick="@{onclicklisten}"
                        app:elevation="0dp"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        app:backgroundTint="@color/ltgray"
                        android:src="@drawable/raw_1504229769"
                        app:fabSize="normal"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:gravity="center">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/closelock"
                        app:elevation="0dp"
                        android:layout_height="70dp"
                        android:layout_width="70dp"
                        app:backgroundTint="@color/ltgray"
                        android:onClick="@{onclicklisten}"
                        android:src="@drawable/raw_1504230057"
                        app:fabSize="normal"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_marginTop="18dp"
                android:layout_width="match_parent">

                <TextView android:text="@string/openlock"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/closelock"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </TableRow>
        </TableLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/main_item_kuang">
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightred"
                android:text="@{fragment1item.module}"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/raw_1504232360"/>
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="骑行统计"
                android:textSize="16dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/drivitinghistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
          >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:src="@drawable/raw_1504232985"/>
            <TextView
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightred"
                android:text="@{fragment1item.speed}"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginLeft="35dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="行车历史"
                android:textSize="16dp"/>
        </FrameLayout>


    </LinearLayout>
</layout>